# small-mybatis

./: README.md  pom.xml
small-mybatis-cron/: pom.xml
small-mybatis-cron/src/main/java/small/mybatis/building/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
small-mybatis-cron/src/main/java/small/mybatis/session/: SqlSession.java  SqlSessionFactory.java
small-mybatis-cron/src/main/java/small/mybatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
small-mybatis-cron/src/test/java/small/mybatis/building/test/: ApiTest.java
small-mybatis-cron/src/test/java/small/mybatis/building/test/dao/: ISchoolDao.java  IUserDao.java
